<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Personal Blog Website">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="Blerina Pllana">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="./CSS/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Courgette%7COpen+Sans+Condensed:300%7CPlayfair+Display%7CRoboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Skin Care</title>
    </head>
<body>
    <header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="posts/caffeine-for-skin.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <h1 class="title"><a href="index.html">Skin Care</a></h1>
    </header>
    <div class="container">
        <article class="post-1">
            <h2>Caffeine for Skin</h2>
            <figure class="image">
                <img src="images/caffeine.jpg" alt="Caffeine mask">
                <figcaption>Caffeine for Skin</figcaption>
            </figure>
            <h5><i class="fa fa-user "></i> By Blerina<i class="fa fa-calendar"></i> April 21, 2020</h5>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                The point of using <b>Lorem Ipsum</b> is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
             <button onclick="window.location.href='posts/caffeine-for-skin.html';">View More</button>
        </article>
        <article class="post-2">
            <h2>Cucumber Face Mask</h2>
            <figure class="image">
                <img src="images/cucumber-mask.jpg" alt="Cucumber mask">
                <figcaption>Cucumber Face Mask</figcaption>
            </figure>
            <h5><i class="fa fa-user "></i> By Blerina<i class="fa fa-calendar"></i> April 21, 2020</h5>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                The point of using <b>Lorem Ipsum</b> is that it has a more-or-less normal distribution of letters,tent here, content here', making it look like readable English.</p>
            <button onclick="window.location.href='posts/cucumber-face-cream.html';">View More</button>
        </article>
        <article class="post-3">
            <h2>Using Honey for Clear Skin </h2>
            <figure class="image">
                <img  src="images/honey.jpg" alt="Honey mask">
                <figcaption>Honey mask</figcaption>
            </figure>
            <h5><i class="fa fa-user "></i> By Blerina<i class="fa fa-calendar"></i> April 21, 2020</h5>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                The point of using <b>Lorem Ipsum</b> is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <button onclick="window.location.href='posts/using-honey-for-clear-skin.html';">View More</button>
        </article>
        <article class="post-4">
            <h2>Black Mask</h2>
            <figure class="image">
                <img src="images/blackMask.jpg" alt="Black mask">
                <figcaption>Black Mask</figcaption>
            </figure>
            <h5><i class="fa fa-user "></i> By Blerina<i class="fa fa-calendar"></i> April 21, 2020</h5>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                The point of using <b>Lorem Ipsum</b> is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <button onclick="window.location.href='posts/caffeine-for-skin.html';">View More</button>
        </article>
        <article class="post-5">
            <h2>Aloe Cream</h2>
            <figure class="image">
                <img src="images/aloreCream.jpg" alt="Black mask">
                <figcaption>Aloe Cream</figcaption>
            </figure>
            <h5><i class="fa fa-user "></i> By Blerina<i class="fa fa-calendar"></i> April 21, 2020</h5>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                The point of using <b>Lorem Ipsum</b> is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <button onclick="window.location.href='posts/caffeine-for-skin.html';">View More</button>
        </article>
        <article class="post-6">
            <h2>Sea Salt</h2>
            <figure class="image">
                <img src="images/seaSalt.jpg" alt="Black mask">
                <figcaption>Sea Salt</figcaption>
            </figure>
            <h5><i class="fa fa-user "></i> By Blerina<i class="fa fa-calendar"></i> April 21, 2020</h5>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                The point of using <b>Lorem Ipsum</b> is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <button onclick="window.location.href='posts/caffeine-for-skin.html';">View More</button>
        </article>
    </div>

  <!-- FOOOTER -->
    <footer>
        <div id="footer-container">
            <div class="main-footer">
                <div class="footer-fields">
                    <h4>About Us</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                </div>
                <div class="footer-fields">
                    <h4>Skin Care</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                </div>
                <div class="footer-fields">
                    <h4>Follow Us</h4>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-pinterest-square"></i></a>
                    <a href="#"><i class="fa fa-youtube-square"></i></a>
                </div>
                <div class="footer-fields">
                    <h4>Subscribe to our Newsletter</h4>
                    <form class="contact-form">
                        <label>First Name</label><br/>
                        <input type="text" name="name" placeholder="Your Name"/><br/>
                        <label>Email</label><br/>
                        <input type="email" name="email" placeholder="Your Email"/><br/>
                        <label>Your Gender</label><br/>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label><br/>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label><br/>
                        <input name="subscribe" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>

        <div id="bottom-footer">
            <div class="inner-wrap">
                <p>Copyright © 2020 Skin-Care. All rights Reserved<p>
            </div>
        </div>
    </footer>
</body>


</html>