<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Personal Blog Website">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Blerina Pllana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../CSS/single-blog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans+Condensed:300|Playfair+Display|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog</title>
</head>

<body>
<header class="post2">
    <div class="header-main">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="caffeine-for-skin.html">Blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="title-wrap">
        <h1 class="title">Cucumber Face Mask</h1>
    </div>
</header>
<div class="main">
    <div class="author">
        <div class="image"></div>
        <div class="info">
            <h1><strong>Blerina Pllana</strong></h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        </div>
    </div>
    <article class="content">
        <h5><i class="fa fa-user "></i> By Blerina<i class="fa fa-calendar"></i> April 21, 2020</h5>
        <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <b>Richard McClintock</b>, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.<p></br>
        <p><b>The juice of a cucumber can not only reduce swelling in the eye area, it can also soothe damaged skin and make your eyes look and feel refreshed. This is due to cucumber’s vitamin C and folic acid content.</b></p></br>
        <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        <blockquote cite="https://www.brainyquote.com/quotes/caroline_flack_1023949">
            <i class="fa fa-quote-left"></i>I take care of my skin and always have
        </blockquote>
        <p>Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p></br>
            <p><i>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p></i></br>
        <p><a href="caffeine-for-skin.html"><i class="fa fa-long-arrow-left"></i> older posts</a></p>
    </article>
    <div class="share">
        <h4>Share with your friends</h4>
        <div class="social-share">
            <a href="#"><i class="fa fa-facebook-square "></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
        </div>
    </div>
</div>

<div class="sidebar">
    <label>Search</label></br>
    <input type="text" placeholder="Search" class="search"/> <i class="fa fa-search"></i>
    <h1>Recent Posts</h1>
    <div class="older-posts-one sidepostspace">
        <a href="#"><h4>Aloe Cream</h4></a>
        <a href="#"><div class="older-posts-one img"></div></a>
    </div>
    <div class="older-posts-two sidepostspace">
        <a href="using-honey-for-clear-skin.html"><h4>Using Honey for Clear Skin</h4></a>
        <a href="using-honey-for-clear-skin.html"><div class="older-posts-two img"></div></a>
    </div>
    <div class="older-posts-three sidepostspace">
        <a href="#"><h4>Black Mask</h4></a>
        <a href="#"><div class="older-posts-three img"></div></a>
    </div>

</div>
<!--FOOTER -->
<footer>
    <div id="footer-container">
        <div class="main-footer">
            <div class="footer-fields">
                <h4>About Us</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            </div>
            <div class="footer-fields">
                <h4>Skin Care</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            </div>
            <div class="footer-fields">
                <h4>Follow Us</h4>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter-square"></i></a>
                <a href="#"><i class="fa fa-pinterest-square"></i></a>
                <a href="#"><i class="fa fa-youtube-square"></i></a>
            </div>
            <div class="footer-fields">
                <h4>Subscribe to our Newsletter</h4>
                <form class="contact-form">
                    <label>First Name</label></br>
                    <input type="text" name="name" placeholder="Your Name"/></br>
                    <label>Email</label></br>
                    <input type="email" name="email" placeholder="Your Email"/></br>
                    <label>Your Gender</label></br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                    <input name="subscribe" type="submit"  value="Subscribe">
                </form>
            </div>
        </div>
    </div>

    <div id="bottom-footer">
        <div class="inner-wrap">
            <p>Copyright © 2020 Skin-Care. All rights Reserved<p>
        </div>
    </div>
</footer>
</body>
</html>