.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 30px;
    padding-left: 50px;
    padding-right: 50px;
   padding-bottom: 10px;
}




h2{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    color: #459b8b;
    border: 2px solid #8A9EA7;
    padding: 10px;
    background-color: #E8DFE0;
}
h4{
    font-family: 'Roboto Condensed', sans-serif;
}
button {
    margin: 10px;
    text-align: right;
    text-decoration: none;
    color: white;
    background-color: #545f68;
    padding: 10px;
    float: right;
    border-radius: 12px;
    border: 2px solid white;
}
button:hover{
    background-color: #459b8b;

}
button a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}

p{
    line-height: 2;
    width: 100%;
    display: inline;
    font-family: 'Roboto Condensed', sans-serif;
}
.fa.fa-user,
.fa.fa-calendar{
    font-size: 20px;
}
.fa.fa-calendar{
    padding-left: 15px;
}

 img {
    width: 100%;
    height: 350px;
    padding-top: 10px;
    object-fit:cover;
}
 figure.image{
     margin: 0;
 }

figcaption{
    font-family: 'Roboto Light', sans-serif;
    text-decoration: underline;
    padding: 5px 0 5px 0;
}

footer{
    grid-area: ft;
}