#footer-container{
    background-color: #459b8b;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
}
h4{
    font-family: 'Roboto Condensed', sans-serif;
}
p {
    line-height: 2;
    width: 100%;
    display: inline;
    font-family: 'Roboto Condensed', sans-serif;
}
div.inner-wrap{
    background-color: #2a2a2a;
    text-align: center;
    padding: 10px;
}
div.inner-wrap p{
    font-size: 12px;
    text-align: center;
    color: whitesmoke;
    font-family: 'Roboto Light', sans-serif;
}



.main-footer{
    display: flex;
    justify-content: space-between;
    padding-right:20px;
    padding-left:20px;
}
.footer-fields{
    width: 20%;
}
input{
    margin-top: 10px;
    margin-bottom: 10px;;
}
input[name=subscribe]{
    font-size: 25px;
    padding: 5px 10px 5px 10px;
    color: white;
    background-color: #459b8b;
    border: 3px solid #414d5b;
    border-radius: 10px;
}

input[name=subscribe]:hover {
    background-color: #51c9b7;
    cursor: pointer;
}
i.fa {
    font-size: 40px;
    color: #414141;
}
i.fa:hover{
    color: #51c9b7;
}