/*GRID CSS*/
@import "footer.css";
@import "mediaqueryposts.css";


body {
    display: grid;
    grid-template-areas:
    "hd hd hd hd"
    "main main main sidebar"
    "ft ft ft ft";
    margin: 0;
}

header {
    grid-area: hd;
    opacity: 0.7;
    border-bottom: 2px solid #323232;
}

header.post1 {
    background: url("../images/caffeine.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

header.post2 {
    background: url("../images/cucumber-mask.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

header.post3 {
    background: url("../images/honey.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.main {
    grid-area: main;
}




/*Styling header*/
.header-main{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

nav{
    float: right;
}
ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-top: 20px;
}

ul li a {
    font-size: 20px;
    font-family:'Roboto Light', sans-serif;
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 3px;
    margin: 15px;
    background-color: #414d5b;

}
div.title-wrap{
    width: 45%;
    padding-top: 70px;
    padding-bottom: 150px;
    padding-left: 60px;
}
h1.title{
    text-shadow: 2px 2px 5px #262d34;
    font-size: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffff;
    border: 5px solid seagreen;
    background-color: #9ce3cc;
    text-align: center;
}
/*MAIN - AUTHOR*/

div.author {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 5px 5px 3px;
    margin: 10px auto;
    background-color: hsla(140, 40%, 68%, 0.21);
}

div.image{
    width: 50px;
    height: 30px;
    margin: 50px 5px 50px 5px;
    padding: 50px;
    background: url("../images/author.jpg");
    background-size: cover;
    border-radius: 50%;
}
div.info p{
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 2;
    font-size: 15px;
    padding-right: 10px;
}

/*MAIN - CONTENT*/
article.content{
    width: 80%;
    margin: 20px auto;
}
article.content p{
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 2;
    font-size: 17px;
}
article.content p a{
    text-decoration: none;
    color: #2a2a2a;
}
/*div.content p::first-letter {
    font-size: 250%;
    color: #000000;
}*/
blockquote{
    font-size: 30px;
    padding: 10px;
    font-style: italic;
}

.fa.fa-user,
.fa.fa-calendar{
    font-size: 20px;
}
.fa.fa-calendar{
    padding-left: 15px;
}
.fa.fa-quote-left{
    font-style: italic;
    padding-right: 15px;
}
.fa.fa-long-arrow-right{
    font-size: 20px;
    padding-right: 5px;
}
.fa.fa-long-arrow-right:hover,
div.content p a:hover{
    color: #459b8b;
}
div.share {
    display: flex;
    align-items: center;
    margin-left: 120px;
}
div.share h4{
    padding-right: 20px;
}
/*SIDEBAR STYLE*/

div.older-posts-one.img{
    width: 100%;
    height: 50%;
    padding: 70px 0px 70px 0px;
    background: url("../images/cucumber-mask.jpg");
    background-size: cover;
}
div.older-posts-two.img{
    width: 100%;
    height: 50%;
    padding: 70px 0px 70px 0px;
    background: url("../images/honey.jpg");
    background-size: cover;
}
div.older-posts-three.img{
    width: 100%;
    height: 50%;
    padding: 70px 0px 70px 0px;
    background: url("../images/blackMask.jpg");
    background-size: cover;
}
div.older-posts-one a,
div.older-posts-two a,
div.older-posts-three a{
    text-decoration: none;
}
div.older-posts-one h4:hover,
div.older-posts-two h4:hover,
div.older-posts-three h4:hover{
    color: #459b8b;
}


.fa.fa-search{
    color: #7b8d9b;
    font-size: 25px;
    padding-right: 7px;
    cursor: pointer;
}
input.search{
    margin-bottom: 50px;
    width: 190px;
    height: 30px;
}


footer{
    grid-area: ft;
}